<!DOCTYPE html>
<html lang="en">
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #08000f;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #d9f4fc;
        }

        .city {
            background-color: #ff1493;
  color: #ffe600;
  border: 2px solid #ff1493;
  margin: 20px;
  padding: 5px;
        }

        .city1 {
            background-color: #7fff00;
  color: #ff0000;
  border: 2px solid #7fff00;
  margin: 20px;
  padding: 5px;
        }

        .city2 {
            background-color: #191970;
  color: #00ffff;
  border: 2px solid #191970;
  margin: 20px;
  padding: 5px;
        }

        .city3 {
            background-color: #fff8dc;
  color: #2e8b57;
  border: 2px solid #fff8dc;
  margin: 20px;
  padding: 5px;
        }

        .city4 {
            background-color: #e697b5;
  color: #ff0000;
  border: 2px solid #e697b5;
  margin: 20px;
  padding: 5px;
        }

        .city5 {
            background-color: #6288a8;
  color: #8b008b;
  border: 2px solid #6288a8;
  margin: 20px;
  padding: 5px;
        }

        .city6 {
            background-color: #ff0000;
  color: #ffffff;
  border: 2px solid #000000;
  margin: 20px;
  padding: 5px;
        }

        .city7 {
            background-color: #a9a9a9;
  color: #3cff00;
  border: 2px solid #a9a9a9;
  margin: 20px;
  padding: 5px;
        }

        .city8 {
            background-color: #dc143c;
  color: #0000ff;
  border: 2px solid #dc143c;
  margin: 20px;
  padding: 5px;
        }

        .city9 {
            background-color: #f8f8ff;
  color: #bdb76b;
  border: 2px solid #f8f8ff;
  margin: 20px;
  padding: 5px;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HTML Table</h2>

<table>
  <tr>
    <th>HTML Tags</th>
    <th>Without Styling</th>
    <th>With Inline Styling</th>
  </tr>
  <tr>
    <td><div>No tags</div></td>
    <td>without styling</td>
    <td>without styling</td>
  </tr>
  <tr>
    <td><div>div tags</div></td>
    <td><div>without styling</div></td>
    <td><div class="city">without styling</div></td>
  </tr>
  <tr>
    <td><div>h1 tags</div></td>
    <td><h1>without styling</h1></td>
    <td><h1 class="city1">without styling</h1></td>
  </tr>
  <tr>
    <td><div>h2 tags</div></td>
    <td><h2>without styling</h2></td>
    <td><h2 class="city2">without styling</h2></td>
  </tr>
  <tr>
    <td><div>h5 tags</div></td>
    <td><h5>without styling</h5></td>
    <td><h5 class="city3">without styling</h5></td>
  </tr>
  <tr>
    <td><div>b tags</divs></td>
    <td>without <b>styling</b></td>
    <td>without <b class="city4">styling</b></td>
  </tr>
  <tr>
    <td><div>div tags with a br tag inbetween</div></td>
    <td><div><br>without styling</br></div></td>
    <td><div class="city5"><br>without styling</br></div></td>
  </tr>
  <tr>
    <td><div>button tags</div></td>
    <td><button>without styling</button></td>
    <td><button class="city6">without styling</button></td>
  </tr>
  <tr>
    <td><div>li tags</div></td>
    <td><li>without styling</li></td>
    <td><li class="city7">without styling</li></td>
  </tr>
  <tr>
    <td><div>strong tags</div></td>
    <td><strong>without styling</strong></td>
    <td><strong class="city8">without styling</strong></td>
  </tr>
  <tr>
    <td><div>div tags with span tags between</div></td>
    <td><div>without <span>styling</span></div></td>
    <td><div class="city9">without <span>styling</span></div></td>
  </tr>
</table>
</body>
</html>